<!DOCTYPE HTML>
<HTML>

<HEAD>
<title> HTML 실습문서 </title>
  <meta charset='utf-8'>

</HEAD>

<BODY>


<section>
  <h2>🎨 CSS란?</h2>
  <p><strong>CSS (Cascading Style Sheets)</strong>는 HTML 문서의 디자인을 담당하는 언어입니다. 구조(HTML)와 표현(CSS)을 분리해 웹사이트를 더 아름답고 일관성 있게 만듭니다.</p>
</section>

<section>
  <h2>🧱 CSS 기본 문법</h2>
  <pre><code>선택자 {
  속성: 값;
}</code></pre>
  <p>예:</p>
  <pre><code>p {
  color: blue;
  font-size: 16px;
}</code></pre>
</section>

<section>
  <h2>📌 CSS 적용 방법 3가지</h2>
  <ul>
    <li><strong>인라인(inline)</strong> – 태그 안에 직접 작성: <code>&lt;p style="color:red;"&gt;</code></li>
    <li><strong>내부(internal)</strong> – <code>&lt;style&gt;</code> 태그에 작성 (주로 head 안)</li>
    <li><strong>외부(external)</strong> – 별도의 <code>.css</code> 파일을 링크해서 사용</li>
  </ul>
</section>

<section>
  <h2>🎯 자주 쓰는 속성들</h2>
  <ul>
    <li><strong>글자 관련</strong>: <code>color</code>, <code>font-size</code>, <code>font-family</code>, <code>text-align</code></li>
    <li><strong>박스 크기/정렬</strong>: <code>width</code>, <code>height</code>, <code>margin</code>, <code>padding</code></li>
    <li><strong>배경</strong>: <code>background-color</code>, <code>background-image</code></li>
    <li><strong>테두리</strong>: <code>border</code>, <code>border-radius</code></li>
    <li><strong>레이아웃</strong>: <code>display</code>, <code>flex</code>, <code>position</code>, <code>float</code></li>
  </ul>
</section>

<section>
  <h2>💡 선택자 종류</h2>
  <ul>
    <li><strong>태그 선택자</strong>: <code>p { }</code></li>
    <li><strong>클래스 선택자</strong>: <code>.menu { }</code> → 여러 요소에 공통 스타일</li>
    <li><strong>ID 선택자</strong>: <code>#header { }</code> → 특정 요소 하나만</li>
    <li><strong>자손/자식 선택자</strong>: <code>ul li { }</code>, <code>div > p { }</code></li>
    <li><strong>가상 클래스</strong>: <code>a:hover</code>, <code>li:first-child</code></li>
  </ul>
</section>

<section>
  <h2>📐 박스 모델(Box Model)</h2>
  <p>HTML 요소는 네 부분으로 구성됨:</p>
  <ul>
    <li><strong>Content</strong>: 실제 내용</li>
    <li><strong>Padding</strong>: 내용과 테두리 사이 여백</li>
    <li><strong>Border</strong>: 요소의 테두리</li>
    <li><strong>Margin</strong>: 요소와 바깥 요소 사이 여백</li>
  </ul>
</section>

<section>
  <h2>🧩 기타 개념들</h2>
  <ul>
    <li><strong>반응형 디자인</strong>: <code>@media</code>를 이용해 화면 크기에 따라 스타일 변경</li>
    <li><strong>Flexbox</strong>: 복잡한 정렬을 쉽게 해주는 레이아웃 도구 (<code>display: flex</code>)</li>
    <li><strong>CSS 변수</strong>: <code>--main-color: blue;</code>처럼 재사용 가능한 값 정의</li>
    <li><strong>애니메이션</strong>: <code>transition</code>, <code>animation</code>으로 부드러운 효과</li>
  </ul>
</section>

</BODY>




</HTML>