<!DOCTYPE HTML>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>테이블</title>
  <style>
    table {
      border-collapse: collapse;
      background-color: black;
      width: 70%;
    }

    td, th {
      background-color: white;
      border: 1px solid black;
      padding: 6px;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      padding: 1em;
    }

    pre {
      background-color: #f9f9f9;
      padding: 10px;
      border: 1px solid #ccc;
      overflow-x: auto;
    }
  </style>
</head>

<body>

  <h2>✅ HTML의 &lt;table&gt; 태그: 표 만들기 기초 정리</h2>
  <p>HTML에서 표를 만들기 위해서는 다음과 같은 주요 태그를 사용합니다:</p>

  <table>
    <tr><th>태그</th><th>역할</th></tr>
    <tr><td>&lt;table&gt;</td><td>테이블 전체 구조 정의</td></tr>
    <tr><td>&lt;tr&gt;</td><td>하나의 행(row)을 정의</td></tr>
    <tr><td>&lt;td&gt;</td><td>각 행에서 하나의 셀(cell)을 정의</td></tr>
    <tr><td>&lt;th&gt;</td><td>제목 셀 정의 (굵은 글씨, 가운데 정렬)</td></tr>
  </table>

  <h3>📐 셀 병합: colspan과 rowspan</h3>
  <ul>
    <li><strong>colspan</strong>: 가로(열)를 기준으로 셀을 합칩니다. 예: <code>colspan="2"</code></li>
    <li><strong>rowspan</strong>: 세로(행)를 기준으로 셀을 합칩니다. 예: <code>rowspan="3"</code></li>
  </ul>
  <p><strong>💡 중요:</strong> 셀을 합치면 합쳐진 칸 수만큼 다른 셀을 제거해야 전체 표 모양이 흐트러지지 않습니다.</p>

  <h3>🎨 테이블 테두리 예쁘게 다듬기</h3>
  <p>기본적으로 <code>border="1"</code>을 사용하면 모든 셀에 테두리가 생기지만, 너무 두껍고 지저분해 보일 수 있습니다. 아래와 같은 스타일을 추천합니다:</p>

  <pre><code>&lt;style&gt;
table {
  border-collapse: collapse;
  background-color: black;
}
td, th {
  background-color: white;
  border: 1px solid black;
  padding: 6px;
}
&lt;/style&gt;
</code></pre>

  <p>이렇게 하면:</p>
  <ul>
    <li>선이 두 번 그려지는 것을 방지하고 (<code>border-collapse</code>)</li>
    <li>테이블 전체 테두리는 검정으로,</li>
    <li>셀 내부는 흰색으로 깔끔하게 보이게 됩니다.</li>
  </ul>

  <h3>🧩 추가 팁</h3>
  <ul>
    <li><code>&lt;caption&gt;</code> 태그를 사용하면 표의 제목을 지정할 수 있습니다.</li>
    <li><code>&lt;thead&gt;</code>, <code>&lt;tbody&gt;</code>, <code>&lt;tfoot&gt;</code>을 활용해 구조화된 표 만들기</li>
    <li>반응형 테이블이 필요하다면 <code>overflow-x: auto</code>로 감싸 가로 스크롤 처리</li>
  </ul>
</body>

</html>