<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>나의 첫 웹페이지</title>
  
  <style>
    body {
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
!DOCTYPE html: HTML5 문서임을 선언하는 태그. 문서 최상단에 위치.<br>
html: HTML 문서 전체를 감싸는 태그. 루트(root) 태그.<br>
head: 문서의 정보(메타데이터), 설정 등을 담는 영역. 눈에는 보이지 않지만 중요함<br>
body: 웹페이지에서 실제로 화면에 보이는 내용을 담는 영역.<br>
meta: 문자 인코딩, 설명, 키워드 등 문서 정보 지정. 대표적으로 charset="UTF-8" 설정에 사용.<br>
title: 브라우저 탭에 표시되는 제목. 검색 엔진에도 사용됨.<br>
style: 내부에서 CSS를 직접 작성할 때 사용. head 안에 포함.<br>

<pre><code>
&lt;!DOCTYPE html&gt;
&lt;html lang="ko"&gt;
&lt;head&gt;
  &lt;meta charset="UTF-8"&gt;
  &lt;title&gt;나의 첫 웹페이지&lt;/title&gt;
  &lt;style&gt;
    body {
      background-color: #f0f0f0;
    }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;안녕하세요!&lt;/h1&gt;
  &lt;p&gt;이것은 HTML 기본 구조입니다.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
위의 코드는 아래처럼 출력된다.<br>
  <h1>안녕하세요!</h1>
  <p>이것은 HTML 기본 구조입니다.</p><br><br>

</body>


</html>

