<head>
</head>
<body>
<table border="1" style='width: 600px;'>
  <caption>HTML 요소들</caption>
  <tr>
    <td>요소</td><td>의미</td><td>요소</td><td>의미</td>
  </tr>
  <tr>
    <td>&lt;h1&gt;~&lt;h6&gt;</td><td>제목 크기조절</td>
    <td>&lt;div&gt;</td><td>개행 없게 블록지정</td>
  </tr>
  <tr>
    <td>&lt;br&gt;</td><td>개행 있게 줄바꿈</td>
    <td>&lt;span&gt;</td><td>인라인 영역지정</td>
  </tr>
  <tr>
    <td>&lt;p&gt;</td><td>개행 있게 줄바꿈</td>
    <td>&lt;a&gt;</td><td>하이퍼링크</td>
  </tr>
  <tr>
    <td>&lt;strong&gt;, &lt;b&gt;</td><td>텍스트 강조표시</td>
    <td>&lt;img&gt;,&lt;audio&gt;,&lt;video&gt;,&lt;iframe&gt;</td><td>멀티미디어/외부파일</td>
  </tr>
  <tr>
    <td>&lt;ul&gt;, &lt;ol&gt;, &lt;li&gt;</td><td>리스트</td>
    <td>&lt;form&gt;</td><td>사용자 입력</td>
  </tr>
  <tr>
    <td>&lt;table&gt;, &lt;tr&gt;, &lt;td&gt;, &lt;th&gt;</td><td>테이블</td>
    <td>&lt;pre&gt;</td><td>입력형태 그대로 표시</td>
  </tr>
</table>
<br>
<div>

<h2>HTML 주요 태그 요약 정리</h2>

<p>1.제목 태그 (h1 ~ h6)<br>
제목을 표시하는 태그<br>
숫자가 작을수록 글자 크기가 크고, h1이 가장 큼<br>
문서 구조를 계층적으로 표현할 때 사용함.<p>

<p>2.줄바꿈 태그 (br, p)<br>
br: 문장 중간에서 줄을 바꿀 때 사용, 여백 거의 없음<br>
p: 하나의 문단을 구분, 위아래에 자동으로 여백 생성.<p>

<p>3.강조 태그 (strong, b)<br>
strong: 중요한 의미를 갖는 텍스트를 굵게(의미 강조)<br>
b: 단순히 글자를 굵게(모양만 강조).<p>

<p>4.리스트 태그 (ul, ol, li)<br>
ul: 순서 없는 리스트(동그라미 기호)<br>
ol: 순서 있는 리스트(숫자, 알파벳)<br>
li: 각 항목을 나타냄, 두 리스트 모두에서 사용.<p>

<p>5.표 관련 태그 (table, tr, td)<br>
table: 표 전체<br>
tr: 표의 한 행<br>
td: 표의 한 칸(셀).<br><br>
6.영역 지정 태그 (div, span)<br>
div: 블록 요소, 개행이 있음(전체 영역 분리)<br>
span: 인라인 요소, 개행 없이 텍스트 일부만 영역 지정<br>
주로 레이아웃 구성이나 부분 스타일링에 사용.<p>

<p>7.하이퍼링크 태그 (a)<br>
하이퍼링크를 만들 때 사용<br>
href: 링크할 주소<br>
target: 새 창/현재 창 등 연결 방식 지정<br>
id: 위치 식별자<br>
download: 파일 다운로드 링크 지정.<p>

<p>8.멀티미디어/외부파일 (img, audio, video, iframe)<br>
img: 이미지 삽입, src로 경로 지정<br>
audio, video: 오디오/비디오 삽입, 다양한 속성 지원(autoplay, controls, loop 등)<br>
iframe: 웹페이지 내에 독립적인 틀을 만들어 다른 문서나 외부 콘텐츠(예: 유튜브, 지도 등)를 삽입할 때 사용<br>
figure, figcaption: 이미지나 미디어의 부가 설명 추가 가능.<p>

<p>9.사용자 입력태그 (form)<br>
form 태그는 웹페이지에서 사용자의 입력을 받아 서버로 전송하거나, 자체적으로 데이터를 처리할 수 있게 해주는 입력 양식(폼)을 만드는 컨테이너입니다.
로그인, 회원가입, 검색, 설문 등 다양한 입력 양식에 사용됩니다
</div>
</body>

</html>