<html>
<head>
<title>
정리하기 웹페이지
</title>
<style>
#header  {background: #333; color:white; 
                       text-align:center;}
#menu {
  background: #333;
  color: white;
  float: left;
  width: 10%;
}
#content {background: ghostwhite; float:left; width:80%; }
#side    {background: ghostwhite; float:left; width:10%;}
#footer  {background: ghostwhite; clear:both;}

#menu a {display:block; color:white; padding:16px; text-decoration:none; }
#menu a :hover #child {background:lightgray; color:white; display:block;}

#container {height:100%;}
#header {height:15%;}
#menu, #content, #side {height:75%;}
#footer {height:10%;}
#f1 {margin:0px; padding:0px; border:0px;
    width:100%; height:100%;}
#m1 { bakcground:blue;}

.child {display:none;}
.m1:hover .child {display:block;}
</style>
</head>
<body>
<div id='container'>
<div id="header"><h1>정리하기 웹페이지<h1></div>
<div id="menu" style="text-align:center">
  <div class="m1">
      <img src="./이미지/html.jpg" width="55%" height="13%">
	<div class ='child'>
   <ul>
     <li><a href='기본구조.html' target='f1'>기본 구조</a></li>
     <li><a href="기본요소.html" target='f1'>기본요소</a></li>
     <li><a href='테이블.html' target='f1'>테이블</a></li>
     <li><a href='CSS.html' target='f1'>CSS</a></li>
   </ul>
  
</div>
  </div>
  
  <div class="m1">
    <a href="HTML실습1.html" target="f1">
      <img src="./이미지/자료구조.jpg" width="55%" height="13%">
    </a>
	<div class ='child'>
	<ul>
     <li><a href='자료구조.html' target='f1'>임시</a></li>
     <li><a href='#' target='f1'>스택큐</a></li>
     <li><a href='#' target='f1'>트리</a></li>
	 <li><a href='#' target='f1'>그래프</a></li>
   </ul>
   
  </div>
  </div>
  <div class="m1">
    <a href="운영체제정리.html" target="f1">
      <img src="./이미지/osimg.jpg" width="55%" height="13%">
    </a>
	<div class ='child'>
	<ul>
     <li>1<a href='#' target='f1'></a></li>
     <li>2<a href='#' target='f1'></a></li>
     <li>3<a href='#' target='f1'></a></li>
     <li>4<a href='#' target='f1'></a></li>
   </ul>
  </div>
  </div>
</div>

<div id="content" style="display: block;">
  <iframe name="f1" width="100%" height="100%" style="border: 0;"></iframe>
  <h1 style = 'text-align:center'>과목을 골라봐</h1>
</div>
<div id="side">참고파일
               <ul>
			      <li>1</li>
				  <li>2</li>
				  <li>3</li>
			   </ul>  
</div>
<div id="footer"></div>
</div>
</body>
</html>
