<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>자료구조 요약</title>
    <style>
        body { font-family: 'Segoe UI', Arial, sans-serif; margin: 40px; background: #f9f9f9; }
        h1, h2, h3 { color: #2c3e50; }
        table { border-collapse: collapse; width: 80%; margin: 20px 0; }
        th, td { border: 1px solid #bbb; padding: 8px 12px; text-align: center; }
        th { background: #e0e7ef; }
        code, pre { background: #f4f4f4; color: #333; padding: 2px 4px; border-radius: 3px; }
        section { background: #fff; padding: 20px 30px; border-radius: 8px; box-shadow: 0 2px 8px #eee; margin-bottom: 30px; }
    </style>
</head>
<body>
    <h1>자료구조 요약</h1>

    <section>
        <h2>순차 리스트 (Sequential List)</h2>
        <p>
            순차 리스트는 데이터 요소가 <strong>물리적 순서</strong>대로 저장된 선형 구조입니다.<br>
            <strong>배열</strong> 기반으로 구현되며, 인덱스를 통해 직접 접근 가능합니다.<br>
            <strong>ArrayList</strong>가 대표적 예시입니다.
        </p>
        <ul>
            <li><strong>장점:</strong> 임의 접근이 <code>O(1)</code>로 빠름</li>
            <li><strong>단점:</strong> 삽입/삭제 시 요소 이동으로 <code>O(n)</code> 시간 소요</li>
        </ul>
    </section>

    <section>
        <h2>연결 리스트 (Linked List)</h2>
        <p>
            연결 리스트는 노드(데이터 + 포인터)로 구성된 선형 구조입니다.<br>
            <code>head</code> 포인터에서 시작해 노드 간 링크를 따라 순차 접근합니다.<br>
            <strong>LinkedList</strong> 클래스로 구현됩니다.
        </p>
        <ul>
            <li><strong>장점:</strong> 동적 크기 조절, 빠른 삽입/삭제(<code>O(1)</code>)</li>
            <li><strong>단점:</strong> 특정 위치 접근 시 <code>O(n)</code> 시간 소요</li>
        </ul>
        <pre><code>// Java 노드 구조 예시
class Node {
    int data;
    Node next;
}
        </code></pre>
    </section>

    <section>
        <h2>순차 리스트 vs 연결 리스트</h2>
        <table>
            <tr>
                <th>구분</th>
                <th>순차 리스트</th>
                <th>연결 리스트</th>
            </tr>
            <tr>
                <td>저장 방식</td>
                <td>연속 메모리</td>
                <td>분산 메모리</td>
            </tr>
            <tr>
                <td>접근 속도</td>
                <td>O(1)</td>
                <td>O(n)</td>
            </tr>
            <tr>
                <td>삽입/삭제</td>
                <td>O(n)</td>
                <td>O(1)</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>트리 (Tree)</h2>
        <p>
            트리는 계층적 관계를 표현하는 <strong>비선형 구조</strong>로, 루트 노드에서 하위 트리들이 재귀적으로 연결됩니다.
        </p>
        <ul>
            <li><strong>리프 노드:</strong> 자식이 없는 말단 노드</li>
            <li><strong>깊이:</strong> 루트에서 노드까지의 간선 수</li>
            <li><strong>높이:</strong> 노드에서 가장 긴 리프 경로의 간선 수</li>
            <li><strong>종류:</strong> 이진 트리, 이진 탐색 트리(BST), B-트리 등</li>
        </ul>
    </section>

    <section>
        <h2>그래프 (Graph)</h2>
        <p>
            그래프는 노드(정점)와 간선(관계)으로 구성된 <strong>비선형 구조</strong>입니다.
        </p>
        <ul>
            <li><strong>방향성 유무:</strong> 유향/무향 그래프</li>
            <li><strong>가중치 유무:</strong> 가중치/비가중치 그래프</li>
            <li><strong>응용 분야:</strong> 소셜 네트워크, 네비게이션, 추천 시스템 등</li>
        </ul>
    </section>
</body>
</html>